<!DOCTYPE html>
<html>
  <head>
    <title>kilinik.html</title>

    <style>
      .div1 {
        background-color: rgb(22, 102, 102);
        height: 80px;
      }
      .img1 {
        height: 30px;
        width: 30px;
      }
      .div2 {
        text-align: right;
        padding-right: 50px;
        padding-top: 20px;
        padding-bottom: 20 px;
      }
      .img1 {
        width: 40px;
        height: 80 px;
      }
      .span1 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
        padding-bottom: 40px;
      }
      .img2 {
        height: 40px;
        width: 40px;
        padding-bottom: 50px;
        margin-top: 38px;
      }
      .div3 {
        background-color: rgb(22, 102, 102);
        height: 425px;
        width: 1100px;
        margin: auto;
        text-align: right;
      }
      .span3 {
        background-color: white;
        height: 391px;
        width: 200px;
        border-style: none;
        border-radius: 10px;
        padding-top: 0px;
        padding-bottom: 1px;
        display: inline-block;
        margin-right: 30px;
      }
      .span9 {
        background-color: white;
        height: 350px;
        width: 800px;
        border-style: none;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        margin-top: 20px;
        margin-right: 30px;
      }
      .img2 {
        padding-right: 50px;
        height: 98px;
        width: 98px;
      }
      .p1 {
        color: black;
        font-family: initial;
        font-size: x-large;
        text-align: center;
        position: relative;
        bottom: 55px;
      }
      .p2 {
        text-align: center;
        position: relative;
        bottom: 70px;
        color: rgb(87, 84, 84);
      }
      .p3 {
        text-align: right;
        padding-right: 10px;
        position: relative;
        bottom: 55px;
      }
      .img3 {
        width: 15px;
        height: 15px;
      }
      a {
        text-decoration: none;
        font-size: large;
      }
      a:hover {
        font-size: x-large;
        color: black;
        background-color: yellowgreen;
      }
      .div4 {
        background-color: rgba(235, 235, 16, 0.801);
        height: 150px;
        border-top-style: solid;
        border-top-color: black;
        text-align: right;
      }
      .p5 {
        padding-right: 10px;
        font-family: initial;
        position: relative;
        bottom: 45px;
        font-size: large;
      }
      .z {
        text-align: right;
        padding-top: 5px;
        padding-right: 10px;
      }
      .f {
        text-align: left;
        padding-left: 20px;
      }
      .spanl {
        color: rgb(238, 50, 50);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
        padding-bottom: 40px;
      }
    </style>
  </head>

  <body background="white">
    <div class="div1">
      <div class="div2">
        <span class="span1"> کلینیک آنلاین </span>
        <span class="span2">
          <img src="saman/1/k3.png" alt="" class="img1" />
        </span>
      </div>
    </div>
    <br />

    <div class="div3">
      <span class="span9"> </span>

      <span class="span3">
        <img src="saman/1/dr.png" alt="" class="img2" />
        <p class="p1">دکتر عشرت اربابی</p>
        <p class="p2">متخصص اطفال و کودکان</p>
        <p class="p3">
          <span class="span4"> <a href=""> ویرایش اطلاعات </a></span>
          <span class="span5">
            <img src="saman/1/e.png" alt="" class="img3" />
          </span>
        </p>

        <p class="p3">
          <span class="span6"> <a href=""> مشاهده نوبت ها</a></span>
          <span> <img src="saman/1/n.png" alt="" class="img3" /></span>
        </p>

        <p class="p3">
          <span class="span7"> <a href=""> مشاهده لیست بیماران</a></span>
          <span class="span8"
            ><img src="saman/1/li.png" alt="" class="img3"
          /></span>
        </p>
      </span>
    </div>
    <br />
    <div class="div4">
      <div>
        <div class="z">
          <span class="spanl"> کلینیک آنلاین </span>
          <span class="span2">
            <img src="saman/1/k3.png" alt="" class="img1" />
          </span>
          <br />
        </div>
        <div class="f">
          <span>
            <a href=""> <img src="saman/1/in.png" alt="" class="img1" /></a
          ></span>
          <span>
            <a href=""><img src="saman/1/insta.png" alt="" class="img1" /></a
          ></span>
        </div>
        <p class="p5">
          با وجود شبکه حرفه ای پزشکان در وی کلینیک و ارتباط مستقیم با مطب . با
          اطمینان خاطر نوبت خود را به صورت اینترنتی رزرو کنید
          <br />
          پزشکان این سامانه از ابزار های هوشمندی برای ارتقاء کیفیت و کاهش طول
          درمان استفاده میکنند.
          <br />
          در تمامی مراحل درمان و پسادرمان وی کلینیک همراه شماست.
        </p>
      </div>
    </div>
  </body>
</html>
